Steps for releasing a new CGDB version, follow these in order.

--------------------------------------------------------------------------------
All of the steps below are automated by autorelease.sh, just check to make
sure that it worked properly.

- Run autorelease.sh
  ./autorelease.sh
  - It prompts for version, put in the version, for example: 0.6.8

- Look at tar file in releasedir to make sure it has the correct version.
  untar it and run to make sure it shows the correct version and that it runs.

- Ensure doc/htdocs/download.php has correct version set in the definition
  of 'LATEST' at the top of the file.
  You can do 'git diff' and notice only the NEWS file and the
  download.php file modified.

- Verify documentation is correct. cgdb.pdf, cgdb.html, cgdb.text, 
  cgdb-split.html and cgdb.info.

--------------------------------------------------------------------------------
These steps are manual.

- Commit all currently modified files.

- Update documentation in website
  - cd release
  - ./scripts/update_docs.sh
  - update release date from 0.6.7 to 0.6.8
  - update md5 sum

-  Tag the release in git
  - cd release
  - ./scripts/tag.sh

- Email the release tar ball ./release/cgdb-version.tar.gz to knave

- Test website by looking at it and attempting to download file.

- Download and test the new version

- Announce the release on cgdb-users@googlegroups.com
  with email from release/cgdb.email.
  Subject: CGDB 0.Major.Minor released
